src/Natuki/MainWindow.xaml

<Window x:Class="Natuki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natuki"
        mc:Ignorable="d"
        Title="Natuki" Height="637" Width="956" Icon="/natuki.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="グラフ">
                <Grid Background="#FFE5E5E5"  Margin="0,0,0,0">
                    <Label Content="ncode:" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Top"/>
                    <Image Visibility="{Binding Path=IsR18, Converter={StaticResource BoolToVisConverter}}" ToolTip="R18" HorizontalAlignment="Left" Height="12" Margin="55,10,0,0" VerticalAlignment="Top" Width="14" Source="/Heart.png"/>
                    <ComboBox Text="{Binding Ncode}" SelectedItem="{Binding NcodeItem}" ItemsSource="{Binding Ncodes}" IsEnabled="{Binding EnableOperation}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="22" Margin="73,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" IsEditable="True"/>
                    <Label Content="開始日:" ToolTip="{Binding DateInfoText}" HorizontalAlignment="Left" Height="24" Margin="211,10,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding StartDate}" IsEnabled="{Binding EnableOperation}" ToolTip="{Binding DateInfoText}" HorizontalAlignment="Left" Height="24" Margin="262,12,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="終了日:" ToolTip="{Binding DateInfoText}" HorizontalAlignment="Left" Height="24" Margin="371,10,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding EndDate}" IsEnabled="{Binding EnableOperation}" ToolTip="{Binding DateInfoText}" HorizontalAlignment="Left" Height="24" Margin="422,12,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="開始話数:" HorizontalAlignment="Left" Height="24" Margin="531,10,0,0" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center"/>
                    <ComboBox Text="{Binding StartStoryNumberText}" ItemsSource="{Binding StartStoryNumberTexts}" IsEnabled="{Binding EnableOperation}" HorizontalAlignment="Left" Height="24" Margin="592,12,0,0" VerticalAlignment="Top" Width="51" IsEditable="True"/>
                    <Label Content="ブックマーク:" ToolTip="{Binding RatingInfoText}" HorizontalAlignment="Right" Height="26" Margin="0,10,223,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Top" RenderTransformOrigin="1.134,0.46"/>
                    <Label Content="{Binding BookmarkText}" ToolTip="{Binding RatingInfoText}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Height="26" Margin="0,10,148,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="総合評価:" ToolTip="{Binding RatingInfoText}" HorizontalAlignment="Right" Height="26" Margin="0,10,91,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Top"/>
                    <Label Content="{Binding TotalPointText}" ToolTip="{Binding RatingInfoText}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Height="26" Margin="0,10,20,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="タイトル:" ToolTip="{Binding WorkExplanation}" HorizontalAlignment="Left" Height="26" Margin="25,39,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Top"/>
                    <Label Content="{Binding TitleName}" ToolTip="{Binding WorkExplanation}" HorizontalContentAlignment="Left" Height="26" Margin="73,39,224,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding ProgressText}" HorizontalAlignment="Right" Height="26" Margin="0,39,117,0" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <CheckBox IsChecked="{Binding EnableLowerBound}" Content="下限" Visibility="{Binding Path=EnableOperation, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,127,0"/>
                    <ComboBox SelectedIndex="{Binding ViewDataTypeIndex}" ItemsSource="{Binding ViewDataTypeTexts}" IsEnabled="{Binding EnableOperation}" HorizontalAlignment="Right" Height="22" Margin="0,42,25,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87" />
                    <WpfPlot Name="MainWpfPlot" ToolTip="{Binding ViewDataInfoText}" Margin="25,75,25,25" Grid.ColumnSpan="3" />
                    <Button Command="{Binding OpenWorkDataDirectoryCommand}" ToolTip="{Binding WorkDataDirectoryPath}" HorizontalAlignment="Left" Height="18" Margin="157,14,0,0" VerticalAlignment="Top" Width="22" BorderThickness="0,0,0,0">
                        <Image Source="/Folder.png"/>
                    </Button>
                    <Button Command="{Binding OpenWorkPageCommand}" ToolTip="{Binding WorkUrl}" HorizontalAlignment="Left" Height="19" Margin="182,14,0,0" VerticalAlignment="Top" Width="22" BorderThickness="0,0,0,0">
                        <Image Source="/NewWindow.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="設定" HorizontalAlignment="Left" Width="36">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Source Path:" HorizontalAlignment="Left" Height="24" Margin="14,20,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="102,23,0,0" TextWrapping="Wrap" Text="{Binding SourcePath}" VerticalAlignment="Top" Width="496" Grid.Column="2"/>
                    <Label Content="Data Path:" HorizontalAlignment="Left" Height="24" Margin="14,52,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="102,55,0,0" TextWrapping="Wrap" Text="{Binding DataPath}" VerticalAlignment="Top" Width="496"/>
                    <Button Content="保存" Command="{Binding UpdateConfigCommand}" HorizontalAlignment="Right" Height="35" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="95"/>
                    <CheckBox Content="ncode時系列順" IsChecked ="{Binding IsTimeSortedNcode}" HorizontalAlignment="Left" Height="15" Margin="14,101,0,0" VerticalAlignment="Top" Width="110"/>
                    <CheckBox Content="R18" IsChecked ="{Binding EnableR18}" HorizontalAlignment="Left" Height="15" Margin="14,132,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="アクセス間隔:" Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalAlignment="Left" Height="24" Margin="19,163,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="107,166,0,0" TextWrapping="Wrap" Text="{Binding DownloadInterval}" VerticalAlignment="Top" Width="44"/>
                    <Label Content="キャンセル間隔:" Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalAlignment="Left" Height="24" Margin="19,198,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="107,201,0,0" TextWrapping="Wrap" Text="{Binding CancelingDownloadDuration}" VerticalAlignment="Top" Width="44"/>
                    <Label Content="User Agent:" Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalAlignment="Left" Height="29" Margin="19,235,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox Text="{Binding HttpClientUserAgent}" Visibility="{Binding Path=IsDebug, Converter={StaticResource BoolToVisConverter} }" HorizontalAlignment="Left" Height="20" Margin="107,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="496"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
